{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9598714285714287,
        "y": 2.8688571428571423
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21820912980579,
        "y": 3.052335847550346
      },
      "isLocked": false,
      "linkedName": "end shoot outpost"
    },
    {
      "anchor": {
        "x": 1.5452428571428571,
        "y": 3.7110714285714286
      },
      "prevControl": {
        "x": 1.3197071177292556,
        "y": 3.818930736223388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.79342968491045
  },
  "useDefaultConstraints": true
}