{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4846229376028144,
        "y": 7.094920066792028
      },
      "isLocked": false,
      "linkedName": "blue start 1"
    },
    {
      "anchor": {
        "x": 0.5197432239597166,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4496675235707404,
        "y": 7.019146132278462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}