{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 4.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5390057529906761,
        "y": 5.405857027806053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.533,
        "y": 7.017
      },
      "prevControl": {
        "x": 0.531678458857477,
        "y": 6.632470598337186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}