{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 0.666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.823801161605869,
        "y": 0.6531857142857135
      },
      "isLocked": false,
      "linkedName": "blue start 5"
    },
    {
      "anchor": {
        "x": 0.49571428571428555,
        "y": 0.666
      },
      "prevControl": {
        "x": 1.078785714285714,
        "y": 0.6400857142857145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human outpost dump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}