{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 0.666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6840963174516657,
        "y": 0.5520495913710178
      },
      "isLocked": false,
      "linkedName": "blue start 5"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.440511533075695,
        "y": 1.931778284559981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end blue shoot 4/5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.010800298
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}