{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.696891987713438,
        "y": 2.668760754725703
      },
      "isLocked": false,
      "linkedName": "blue start 4"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.3249999999999997,
        "y": 2.2165063509461094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end blue shoot 4/5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.010800298
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}